VITE_FIREBASE_API_KEY=AIzaSyDo3Uj8BBR00D--2npdWhaEdR5FbCE1Heg
VITE_FIREBASE_AUTH_DOMAIN=mpmf-9c91e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mpmf-9c91e
VITE_FIREBASE_STORAGE_BUCKET=mpmf-9c91e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=273879095676
VITE_FIREBASE_APP_ID=1:273879095676:web:b932b440dbc35e9529acf9
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key